{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test",
            "type": "shell",
            "command": "node .",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Make build dir",
            "type": "shell",
            "command": "mkdir -p build",
        },
        {
            "label": "Install Buildx",
            "type": "shell",
            "command": "docker buildx install"
        },
        {
            "label": "Setup Buildx",
            "type": "shell",
            "command": "docker buildx create --use --driver docker-container"
        },
        {
            "label": "Build Docker image",
            "type": "shell",
            "command": "docker buildx build -t treierxyz/niiskus-bot -o type=docker,dest=build/niiskus-bot.tar .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": ["Install Buildx","Setup Buildx"]
        }
    ]
}